
  <!DOCTYPE html>
  <html lang="zh-cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Bauer 立体声转双耳 DSP (bs2b) |
    
    九条诗织的个人碎碎念博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="1. 前言典型的立体声录音是为通过音箱聆听而制作的。也就是说，音响工程师制作的立体声混音，是为了让声音适应一个声道被双耳同时听到的情况。因此，长时间使用耳机聆听时，你会更容易感到疲劳，这更多是由于“超级立体声”效应，而非耳机设计不佳。 耳机中缺失的，是声音从每个声道传到对侧耳朵的过程——这部分声音会因传播距离更长而稍晚到达，并且由于头部的遮蔽效应，高频部分会有所衰减。此外，传播至对侧耳朵的时间延迟">
<meta property="og:type" content="article">
<meta property="og:title" content="Bauer 立体声转双耳 DSP (bs2b)">
<meta property="og:url" content="https://kujoushiori.github.io/2026/05/04/Bauer%E7%AB%8B%E4%BD%93%E5%A3%B0%E8%BD%AC%E5%8F%8C%E8%80%B3DSP%20(bs2b)/index.html">
<meta property="og:site_name" content="九条诗织的个人碎碎念博客">
<meta property="og:description" content="1. 前言典型的立体声录音是为通过音箱聆听而制作的。也就是说，音响工程师制作的立体声混音，是为了让声音适应一个声道被双耳同时听到的情况。因此，长时间使用耳机聆听时，你会更容易感到疲劳，这更多是由于“超级立体声”效应，而非耳机设计不佳。 耳机中缺失的，是声音从每个声道传到对侧耳朵的过程——这部分声音会因传播距离更长而稍晚到达，并且由于头部的遮蔽效应，高频部分会有所衰减。此外，传播至对侧耳朵的时间延迟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bs2b.sourceforge.net/img/bs2b_h-trans_f.png">
<meta property="og:image" content="https://bs2b.sourceforge.net/img/bs2b_h-trans_d.png">
<meta property="og:image" content="https://bs2b.sourceforge.net/img/bs2b_exdata_f.png">
<meta property="og:image" content="https://bs2b.sourceforge.net/img/sample_Bach.png">
<meta property="og:image" content="https://bs2b.sourceforge.net/img/sample_ACDC.png">
<meta property="article:published_time" content="2026-05-04T13:00:00.000Z">
<meta property="article:modified_time" content="2026-05-04T13:22:49.422Z">
<meta property="article:author" content="KujouShiori">
<meta property="article:tag" content="九条诗织">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bs2b.sourceforge.net/img/bs2b_h-trans_f.png">
  
  
    <link rel="alternate" href="/atom.xml" title="九条诗织的个人碎碎念博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">ホーム</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">アーカイブ</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">プロフィール</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">フレンド</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Bauer 立体声转双耳 DSP (bs2b)">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Bauer 立体声转双耳 DSP (bs2b)</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Bauer立体声转双耳DSP (bs2b)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/05/04/Bauer%E7%AB%8B%E4%BD%93%E5%A3%B0%E8%BD%AC%E5%8F%8C%E8%80%B3DSP%20(bs2b)/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-05-04T13:00:00.000Z" itemprop="datePublished">2026-05-04</time>
    <time style="display: none;" id="post-update-time">2026-05-04</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hifi/" data-aos="zoom-in">Hifi</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>典型的立体声录音是为通过音箱聆听而制作的。也就是说，音响工程师制作的立体声混音，是为了让声音适应<strong>一个声道被双耳同时听到</strong>的情况。因此，长时间使用耳机聆听时，你会更容易感到疲劳，这更多是由于“超级立体声”效应，而非耳机设计不佳。</p>
<p>耳机中缺失的，是声音从每个声道传到对侧耳朵的过程——这部分声音会因传播距离更长而稍晚到达，并且由于头部的遮蔽效应，高频部分会有所衰减。此外，传播至对侧耳朵的时间延迟在低频时要比高频时稍长一些。</p>
<p><strong>Bauer立体声转双耳DSP（bs2b）</strong> 的设计目的，就是改善立体声音频录音的耳机聆听体验。Benjamin Bauer [1]、Siegfried Linkwitz [2]、Chu Moy [3]、Jan Meier [4]、John Conover [10] 和 HeadRoom [9] 等电子电路设计师对这种改善进行了很好的描述。他们电路中的低频延时、低通滤波器、高频增强滤波器和交叉馈送，都是由一阶 RL（Bauer）或 RC（Linkwitz, Moy, Meier）模拟滤波器实现的。这种设计能产生预期效果，并且通过这些滤波器相位-频率响应的非线性特性，自然地避免了在高频范围产生梳状滤波效应。</p>
<p>bs2b 库通过简单快速（相较于 FFT 卷积）的<strong>单极点递归数字滤波器</strong>实现相同功能，因为这些滤波器与模拟 RC 滤波器具有相同的特性 [5], [6], [7]。当然，FFT 滤波器具有更多潜力，但在交叉馈送应用中，用 FFT 避免令人烦恼的梳状效应非常困难。</p>
<p>正如 Chu Moy [3] 所写，高频增强滤波器的截止频率应比低通滤波器的截止频率稍高一点，以实现交叉馈送器平滑的频率响应。因此，bs2b 的低通和高频增强滤波器的截止频率设定，旨在提供预期的时延和尽可能平滑的最终频率响应。</p>
<p>最后说明：bs2b <strong>不</strong>产生任何环境模拟，也<strong>不</strong>在高频范围产生任何 HRTF [8] 变换。一些HRTF在高频范围的效果，是由优秀的耳机（除开像 Etymotic ER-4B 这样的双耳耳机）本身实现的。</p>
<p>总而言之，即使交叉馈送效果有助于长时间耳机聆听，你也可以通过 YouTube 上的简短试听（700Hz, 4.5dB）来检验它。</p>
<p>戴上你的耳机，尝试感受声音略微从你的头部外面发出。</p>
<blockquote>
<p><strong><a target="_blank" href="http://www.youtube.com/embed/U4riSY8MNTY?rel=0">点击查看视频</a></strong></p>
</blockquote>
<hr>
<h2 id="2-理论"><a href="#2-理论" class="headerlink" title="2. 理论"></a>2. 理论</h2><p>单极点递归滤波器由以下递归方程表示：</p>
<p><code>O[n] = a0 * I[n] + a1 * I[n-1] + b1 * O[n-1]</code></p>
<p>其中 <code>a0</code>, <code>a1</code>, <code>b1</code> 是递归系数，<code>I[n]</code> 是输入样本，<code>O[n]</code> 是输出（滤波后的）样本。滤波器的响应与递归系数相关。表 2.1 展示了一段 Perl 代码，它通过 H 变换 [5] 来计算 bs2b 的频率响应和时间延迟响应。</p>
<p><strong>表 2.1. bs2b-H-transform.pl</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#!/usr/bin/perl</span><br><span class="hljs-keyword">use</span> Math::Complex;<br>$s    = <span class="hljs-number">40000</span>; <span class="hljs-comment"># 采样率 ( Hz )</span><br>$Fc   = <span class="hljs-keyword">shift</span>; <span class="hljs-comment"># 低通滤波器截止频率 ( Hz )</span><br>$Gd   = <span class="hljs-keyword">shift</span>; <span class="hljs-comment"># 低通滤波器增益 ( dB )</span><br>$Ad_h = <span class="hljs-keyword">shift</span>; <span class="hljs-comment"># 高频增强滤波器增益 ( dB ) ( 0dB 是高频部分 )</span><br><span class="hljs-comment"># 示例:</span><br><span class="hljs-comment"># perl bs2b-H-transform.pl 700 -6.75   -2.25  # 默认预设     ( 700Hz, 4.5dB )</span><br><span class="hljs-comment"># perl bs2b-H-transform.pl 700 -8.00   -2.00  # Chu Moy 预设   ( 700Hz, 6.0dB )</span><br><span class="hljs-comment"># perl bs2b-H-transform.pl 650 -10.917 -1.417 # Jan Meier 预设 ( 650Hz, 9.5dB )</span><br>$G    = <span class="hljs-number">10</span> ** ( $Gd / <span class="hljs-number">20</span> ); $A_h  = <span class="hljs-number">10</span> ** ( $Ad_h / <span class="hljs-number">20</span> ); $G_h  = <span class="hljs-number">1</span> - $A_h;<br>$Gd_h = <span class="hljs-number">20</span> * <span class="hljs-keyword">log</span>( $G_h ) / <span class="hljs-keyword">log</span>( <span class="hljs-number">10</span> );<br>$Fc_h = $Fc * ( <span class="hljs-number">2</span> ** ( ( $Gd - $Gd_h ) / <span class="hljs-number">12</span> ) ); <span class="hljs-comment"># 根据我的理论是 &#x27;/3&#x27;，但...</span><br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;Fc_low = $Fc\nFc_high = $Fc_h\n&quot;</span>; <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;G = $G\nG_h = $G_h\n&quot;</span>;<br>$fc = $Fc / $s; $d = <span class="hljs-number">1</span> / <span class="hljs-number">2</span> / pi / $fc; $x = <span class="hljs-keyword">exp</span>( -<span class="hljs-number">1</span> / $d );<br>$fc_h = $Fc_h / $s; $d_h = <span class="hljs-number">1</span> / <span class="hljs-number">2</span> / pi / $fc_h; $x_h = <span class="hljs-keyword">exp</span>( -<span class="hljs-number">1</span> / $d_h );<br><span class="hljs-comment"># 低通单极点滤波器系数</span><br>$b1 = $x; $a0 = $G * ( <span class="hljs-number">1</span> - $x ); $a1 = <span class="hljs-number">0</span>;<br><span class="hljs-comment"># 高频增强单极点滤波器系数</span><br>$b1_h = $x_h; $a0_h = <span class="hljs-number">1</span> - $G_h * ( <span class="hljs-number">1</span> - $x_h ); $a1_h = -$x_h;<br>$w0 = <span class="hljs-number">2</span> * pi * <span class="hljs-number">4</span> / $s / <span class="hljs-number">1.15</span>; $z = <span class="hljs-keyword">exp</span>( i * $w0 );<br>$H0   = ( $a0   + $a1   / $z ) / ( <span class="hljs-number">1</span> - $b1   / $z );<br>$H0_h = ( $a0_h + $a1_h / $z ) / ( <span class="hljs-number">1</span> - $b1_h / $z );<br><span class="hljs-keyword">for</span>( $w = $w0 * <span class="hljs-number">1.15</span>; $w &lt;= pi/<span class="hljs-number">2</span>; $w0 = $w, $w *= <span class="hljs-number">1.15</span> )<br>&#123;<br>  $z = <span class="hljs-keyword">exp</span>( i * $w );<br>  $H   = ( $a0   + $a1   / $z ) / ( <span class="hljs-number">1</span> - $b1   / $z );<br>  $H_h = ( $a0_h + $a1_h / $z ) / ( <span class="hljs-number">1</span> - $b1_h / $z );<br>  <span class="hljs-keyword">printf</span>( <span class="hljs-string">&quot;%f\t%f\t%f\t%f\t%f\t%f\t%f\n&quot;</span>,<br>    $s * $w / <span class="hljs-number">2</span> / pi,<br>    rho( $H ),                           <span class="hljs-comment"># 20 * log( rho( $H ) ) / log( 10 ) ( dB )</span><br>    theta( $H ) * <span class="hljs-number">180</span> / pi,              <span class="hljs-comment"># 度</span><br>    ( theta( $H ) - theta( $H0 ) ) / ( $w - $w0 ) * <span class="hljs-number">1000000</span> / $s,        <span class="hljs-comment"># 微秒</span><br>    rho( $H_h ),                         <span class="hljs-comment"># 20 * log( rho( $H_h ) ) / log( 10 )</span><br>    theta( $H_h ) * <span class="hljs-number">180</span> / pi,            <span class="hljs-comment"># 度</span><br>    ( theta( $H_h ) - theta( $H0_h ) ) / ( $w - $w0 ) * <span class="hljs-number">1000000</span> / $s     <span class="hljs-comment"># 微秒</span><br>  );<br>  $H0 = $H; $H0_h = $H_h;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>图 2.1 和 2.2 展示了上述程序的运行结果。换句话说，它们是 bs2b DSP 的理论响应。其中的 <code>Sum</code> 是经过低通和高频增强滤波器后信号的总和，可以理解为 bs2b 对双声道单声道信号的作用。</p>
<p><strong>图 2.1. bs2b 理论频率响应。</strong></p>
<p><img src="https://bs2b.sourceforge.net/img/bs2b_h-trans_f.png" alt="理论频率响应"></p>
<p><strong>图 2.2. bs2b 理论时间延迟响应。</strong></p>
<p><img src="https://bs2b.sourceforge.net/img/bs2b_h-trans_d.png" alt="理论时间延迟响应"><br><em>（图中负的时间值表示信号的延迟，单位微秒）</em></p>
<p>这些结果展示了三种不同截止频率和交叉馈送级别的版本：</p>
<ol>
<li><p><strong>700 Hz, 4.5 dB - 默认</strong><br>此设置最接近耳机聆听时，方位角 30 度、距离约 3 米的虚拟音箱摆位。</p>
</li>
<li><p><strong>700 Hz, 6 dB - 最流行</strong><br>此设置接近 Chu Moy [3] 的交叉馈送器参数。</p>
</li>
<li><p><strong>650 Hz, 9.5 dB - 只为放松聆听而对原始信号做最小改动</strong><br>此设置接近 Jan Meier [4] CORDA 耳机放大器中实现的交叉馈送器参数。</p>
</li>
</ol>
<hr>
<h2 id="3-实验数据"><a href="#3-实验数据" class="headerlink" title="3. 实验数据"></a>3. 实验数据</h2><p>图 3.1 展示了在 Chu Moy [3] (700 Hz, 6 dB) 设置下 bs2b 的实际频率响应。这是对应用于 bs2b 的白噪声信号的频率分析。包含三种白噪声信号类型：“Mono” 是双声道单声道信号；“Independ” 是双声道独立信号；单声道信号。“单声道信号”通过 bs2b 的结果，分别以高频增强滤波器响应和低通滤波器响应的形式呈现。</p>
<p><strong>图 3.1. bs2b 频率响应 ( 700 Hz, 6 dB )。</strong></p>
<p><img src="https://bs2b.sourceforge.net/img/bs2b_exdata_f.png" alt="频率响应"></p>
<p>图 3.2 和 3.3 展示了真实立体声信号的频率分析。分别使用了古典乐和摇滚乐样本。</p>
<p><strong>图 3.2. J.S. Bach “BWV1066” 样本的频率分析 ( 700 Hz, 6 dB )。</strong></p>
<p><img src="https://bs2b.sourceforge.net/img/sample_Bach.png" alt="Bach &quot;BWV1066&quot; 样本的频率分析"></p>
<p><strong>图 3.3. AC&#x2F;DC “Thunderstruck” 样本的频率分析 ( 700 Hz, 6 dB )。</strong></p>
<p><img src="https://bs2b.sourceforge.net/img/sample_ACDC.png" alt="AC/DC &quot;Thunderstruck&quot; 样本的频率分析"></p>
<hr>
<h2 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h2><p>[1] Benjamin B. Bauer. <strong>Stereophonic Earphones and Binaural Loudspeakers.</strong> JAES Volume 9 Number 2 pp. 148-151; April 1961.</p>
<p>[2] Siegfried Linkwitz. <strong>Improved Headphone Listening. Build a stereo-crossfeed circuit.</strong> Audio; December 1971.</p>
<p>[3] Chu Moy. <strong>An Acoustic Simulator for Headphone Amplifiers.</strong> © 1998-2001 Chu Moy.</p>
<p>[4] Jan Meier. <strong>A DIY Headphone Amplifier.</strong></p>
<p>[5] Steven W. Smith, Ph.D. <strong>The Scientist and Engineer’s Guide to Digital Signal Processing.</strong> California Technical Publishing; ISBN 0-9660176-3-3 (1997).</p>
<p>[6] Davide Rocchesso. <strong>Introduction to Sound Processing.</strong> © 2003 Davide Rocchesso, GNU FDL.</p>
<p>[7] BORES Signal Processing: <strong>Introduction to DSP.</strong> © 2004 Bores Signal Processing.</p>
<p>[8] Richard O.Duda. <strong>3-D Audio for HCI.</strong> © 1996-2000 Richard O.Duda.</p>
<p>[9] HeadRoom. <strong>About HeadRoom Crossfeed.</strong> © 1995-2006 HeadRoom.</p>
<p>[10] John Conover. <strong>Spatial Distortion Reduction Headphone Amplifier.</strong> © 1992-2005 John Conover.</p>
<p>[11] <strong>MultimediaWiki: PCM.</strong></p>
<p>[12] <strong>Digital filter.</strong> From Wikipedia, the free encyclopedia.</p>
<hr>
<p><em>文献出自<a target="_blank" rel="noopener" href="https://sourceforge.net/">SourceForge</a></em>  </p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Artist Commission Guidelines" class="lazyload">
          
        
        <a href="/2026/05/18/Artist%20Commission%20Guidelines/"></a>
        <div class="article-nav-caption">次の記事</div>
        <h3 class="article-nav-title">
          
            Artist Commission Guidelines
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="以弹会友，突破极限：京都大学文学部STG友谊赛邀请函" class="lazyload">
        
      
      <a href="/2026/04/24/%E4%BB%A5%E5%BC%B9%E4%BC%9A%E5%8F%8B%EF%BC%8C%E7%AA%81%E7%A0%B4%E6%9E%81%E9%99%90%EF%BC%9A%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E6%96%87%E5%AD%A6%E9%83%A8STG%E5%8F%8B%E8%B0%8A%E8%B5%9B%E9%82%80%E8%AF%B7%E5%87%BD/"></a>
      <div class="article-nav-caption">前の記事</div>
      <h3 class="article-nav-title">
        
          以弹会友，突破极限：京都大学文学部STG友谊赛邀请函
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">見出し</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">2. 理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 实验数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">4. 参考文献</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>投稿</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>カテゴリ</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>タグ</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/KujouShiori itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="ホーム"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">ホーム</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="アーカイブ"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">アーカイブ</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="プロフィール"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">プロフィール</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="フレンド"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">フレンド</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep"></span>
      KujouShiori
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:11
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">総閲覧数&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">総閲覧者数&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">見出し</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">2. 理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">3. 实验数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">4. 参考文献</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>投稿</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>カテゴリ</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>タグ</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/KujouShiori itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="ホーム"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">ホーム</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="アーカイブ"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">アーカイブ</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="プロフィール"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">プロフィール</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="フレンド"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">フレンド</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

