
  <!DOCTYPE html>
  <html lang="zh-cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    个人介绍 |
    
    九条诗织的碎碎念博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="写在前面鄙人出身于东部沿海小城镇，初中成绩中游。不料世事弄人，中考失利考了470余分，未达本地普高线(482)。职高是不可能职高的，当年职高里有打架，农技没补贴。在家打了半个月游戏后，经同意，遂决定次年卯月赴日留学。得益于友人A的指导，通读《标日》上下两册，达N5-N4水平。报名爱知公立高中。刷真题，冬季通过笔试面试，随后申请在留。次年如月获在留，办理正签、体检、住宿。由友人ABCD的介绍介绍学长">
<meta property="og:type" content="article">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="https://kujoushiori.github.io/2026/08/20/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="九条诗织的碎碎念博客">
<meta property="og:description" content="写在前面鄙人出身于东部沿海小城镇，初中成绩中游。不料世事弄人，中考失利考了470余分，未达本地普高线(482)。职高是不可能职高的，当年职高里有打架，农技没补贴。在家打了半个月游戏后，经同意，遂决定次年卯月赴日留学。得益于友人A的指导，通读《标日》上下两册，达N5-N4水平。报名爱知公立高中。刷真题，冬季通过笔试面试，随后申请在留。次年如月获在留，办理正签、体检、住宿。由友人ABCD的介绍介绍学长">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-19T21:37:00.000Z">
<meta property="article:modified_time" content="2026-08-20T00:05:26.354Z">
<meta property="article:author" content="KujouShiori">
<meta property="article:tag" content="九条诗织">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="九条诗织的碎碎念博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="个人介绍">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">个人介绍</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-个人介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/08/20/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-08-19T21:37:00.000Z" itemprop="datePublished">2026-08-20</time>
    <time style="display: none;" id="post-update-time">2026-08-20</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>鄙人出身于东部沿海小城镇，初中成绩中游。<br>不料世事弄人，中考失利考了470余分，未达本地普高线(482)。<br>职高是不可能职高的，当年职高里有打架，农技没补贴。<br>在家打了半个月游戏后，经同意，遂决定次年卯月赴日留学。<br>得益于友人A的指导，通读《标日》上下两册，达N5-N4水平。<br>报名爱知公立高中。刷真题，冬季通过笔试面试，随后申请在留。<br>次年如月获在留，办理正签、体检、住宿。<br>由友人ABCD的介绍介绍学长学姐，决定半工半读。<br>卯月进入名古屋私立高中。</p>
<h2 id="DLC-1"><a href="#DLC-1" class="headerlink" title="DLC-1"></a>DLC-1</h2><p>来此读书前，在现在这个爷爷那儿耽搁了很久。<br>他参加过抗美援朝，是舟桥团炊事班的。<br>具体编制不详，他自己也从没提过。<br>家庭关系要分两头说：<br>生祖父与祖母生下我父亲和大姑后便去世，原因不明。<br>祖母改嫁后又生了二姑和小姑，继祖父大概是牢爹二伯。<br>更具体的没人公开说，我也是问长辈才得知。</p>
<h2 id="DLC-1-1"><a href="#DLC-1-1" class="headerlink" title="DLC-1_1"></a>DLC-1_1</h2><p>前面说到我在两边都是直系最大的孙辈。<br>初代目牢爷与牢奶生下牢爹与大姑，初代目牢爷离世后牢奶改嫁生下二姑与小姑。<br>我是牢爷这里最大的孙辈，牢爷排行老二(大概，因为还有个舅公)。<br>外地叔伯我不太熟，本地直系最大孙辈没得跑了。</p>
<p>之所以说本地，是因为大姑早已在南京定居二十多年。<br>她家有个比我大好几岁的表姐，就不算进本地了。<br>大姑、二姑、小姑各育有一男一女，只有那位表姐比我大。</p>
<p>外公家那边就平稳多了：<br>母亲、小姨、舅舅三人。<br>家母幼时常年把持家里财政大权(据说)。<br>小姨早年在北京做过服饰生意。<br>也卖过保险（家里相册有照片）。<br>为什么我这么肯定这货卖过保险呢(<br>因为BYD我就是受害人，十五年来每年2000保费。<br>到头来就33400来块钱，赏了我400多零头。<br>牢舅是计算机系出身，还考过四六级。<br>目前在义乌从事小商品业务相关。</p>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><p>说实话，我初中毕业那会儿考了470多分，离普高线就差12分，那还上了个屁的学。<br>在家打了半个月游戏，就跑日本来了。<br>现在回头看，那条路看着像弯路，其实把我带到了一个我压根没想过的方向。</p>
<p>在名古屋读高中那几年，半工半读，日语从N4开始往上蹭，周末打工，平时上课。<br>那会儿对日本历史的了解基本靠游戏和动画，战国武将的名字我比同学背得还熟。<br>但真正翻开《日本书纪》——那是大学以后的事了。</p>
<h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><p>大学我选了历史系，读的是日本古代史。<br>天天跟《古事记》《万叶集》干瞪眼，训读、古文书、木简拓片。<br>那几年练出来的本事就是：看得懂草书、耐得住枯燥、坐得住冷板凳。<br>毕业后玩了半年没干正事，其实就是在想：到底接着读还是回国找工作。</p>
<h2 id="研究生"><a href="#研究生" class="headerlink" title="研究生"></a>研究生</h2><p>后来决定来京都读研，方向从古代直接跳到近现代。<br>这个弯转得挺大，但不是我脑子一热。<br>大学四年读古代史，读到后面说实话有点腻了。<br>平安王朝再怎么风雅，隔了一千多年，感觉像在看别人的戏。<br>近现代不一样，那些史料还喘着气呢。<br>那些街道、房子、生活习惯，今天在日本还能摸得着看得见。</p>
<p>而且从名古屋搬到京都这事，我自己琢磨着挺有意思。<br>名古屋是战国武将的地盘，京都是公家的老巢。<br>我从武将之城搬到公家之城，从研究古代文献换到研究近现代文化。<br>等于用脚走了一遍日本史的时间轴——这事儿说出来我自己都觉得挺巧。</p>
<p>现在研究的是近现代民众史，具体说是文化变化。<br>说白了就是：日本人从穿和服到穿西服、从吃米饭到吃面包、从住长屋到住团地，这些事到底怎么发生的。<br>这个方向的好处就是不用碰政治外交那些雷区，殖民研究整深了搞不好被人骂汉奸，我可不想在京都被人贴大字报。<br>研究老百姓吃啥穿啥住啥，安全，也有意思。</p>
<p>其实我现在干的这事儿，跟我自己的经历是能对上的：<br>高中在名古屋待了三年，那边工业区多。<br>打工时候接触的都是普通工人和市民，算是我最早的社会观察。<br>大学读古代史，等于把日本文化的底子摸了一遍，知道这个国家从哪儿来的。<br>现在在京都读近现代，每天走鸭川边上、路过百年老铺。<br>亲眼看着传统的东西怎么被游客和便利店一点点改造。</p>
<p>要说我有什么别人没有的优势，大概就是：我是个中国人，又读过日本古代史，现在又扎在近现代里。<br>看到日本人战后拼命学西方的时候，我脑子里会自动蹦出中国近代那些事。<br>这种两边跳的视角，日本同学确实没有。</p>
<p>具体题目还没完全定，目前在看战后京都老铺怎么把町家改成咖啡馆、还有昭和时代主妇的账本。<br>还没找到那个非写不可的点，但方向有了，剩下的就是泡图书馆、骑自行车在京都乱转。</p>
<p>反正——京都这地方，坐教室里是读不懂的。<br>边走边看吧。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="飞牛fnOS旧硬盘数据导出全方案汇总" class="lazyload">
          
        
        <a href="/2026/10/01/%E9%A3%9E%E7%89%9BfnOS%E6%97%A7%E7%A1%AC%E7%9B%98%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA%E5%85%A8%E6%96%B9%E6%A1%88%E6%B1%87%E6%80%BB/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            飞牛fnOS旧硬盘数据导出全方案汇总
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Bauer 立体声转双耳 DSP (bs2b)" class="lazyload">
        
      
      <a href="/2026/05/04/Bauer%E7%AB%8B%E4%BD%93%E5%A3%B0%E8%BD%AC%E5%8F%8C%E8%80%B3DSP%20(bs2b)/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Bauer 立体声转双耳 DSP (bs2b)
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC-1"><span class="toc-number">2.</span> <span class="toc-text">DLC-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC-1-1"><span class="toc-number">3.</span> <span class="toc-text">DLC-1_1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD"><span class="toc-number">4.</span> <span class="toc-text">高中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F"><span class="toc-number">6.</span> <span class="toc-text">研究生</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=kujoushiori@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-weibo sidebar-social-icon">
      <a href=https://weibo.com/kujoushiori itemprop="url" target="_blank" aria-label="weibo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/AmagiYukiko itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep"></span>
      KujouShiori
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        5.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:20
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC-1"><span class="toc-number">2.</span> <span class="toc-text">DLC-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DLC-1-1"><span class="toc-number">3.</span> <span class="toc-text">DLC-1_1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E4%B8%AD"><span class="toc-number">4.</span> <span class="toc-text">高中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F"><span class="toc-number">6.</span> <span class="toc-text">研究生</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">5</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=kujoushiori@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-weibo sidebar-social-icon">
      <a href=https://weibo.com/kujoushiori itemprop="url" target="_blank" aria-label="weibo" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/AmagiYukiko itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

