
  <!DOCTYPE html>
  <html lang="zh-cn"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    欢迎回来……主人 |
    
    九条诗织的个人碎碎念博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="一个啥都不会的女仆，今天也在努力让主人更累呢。  玄关的门响了。 风间千鹤从沙发上跳起来——不，是“装作刚好路过”的样子。她理了理歪掉的围裙，把散落的头发别到耳后，深吸一口气，转身。“欢、欢迎回来……主人。”围裙带子滑下来一边。茶杯是空的。地板上有她刚才不小心踢掉的抱枕。主人看了她一眼，叹了口气。“……你又什么都没做吧。”“才、才没有！我擦过桌子了！”主人伸手抹了一下桌面，灰尘明明白白地粘在他的">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎回来……主人">
<meta property="og:url" content="https://kujoushiori.github.io/2025/05/25/%E6%AC%A2%E8%BF%8E%E5%9B%9E%E6%9D%A5%E2%80%A6%E2%80%A6%E4%B8%BB%E4%BA%BA/index.html">
<meta property="og:site_name" content="九条诗织的个人碎碎念博客">
<meta property="og:description" content="一个啥都不会的女仆，今天也在努力让主人更累呢。  玄关的门响了。 风间千鹤从沙发上跳起来——不，是“装作刚好路过”的样子。她理了理歪掉的围裙，把散落的头发别到耳后，深吸一口气，转身。“欢、欢迎回来……主人。”围裙带子滑下来一边。茶杯是空的。地板上有她刚才不小心踢掉的抱枕。主人看了她一眼，叹了口气。“……你又什么都没做吧。”“才、才没有！我擦过桌子了！”主人伸手抹了一下桌面，灰尘明明白白地粘在他的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-25T12:23:00.000Z">
<meta property="article:modified_time" content="2026-04-23T22:26:26.121Z">
<meta property="article:author" content="KujouShiori">
<meta property="article:tag" content="九条诗织">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="九条诗织的个人碎碎念博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="欢迎回来……主人">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">欢迎回来……主人</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-欢迎回来……主人" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/05/25/%E6%AC%A2%E8%BF%8E%E5%9B%9E%E6%9D%A5%E2%80%A6%E2%80%A6%E4%B8%BB%E4%BA%BA/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-25T12:23:00.000Z" itemprop="datePublished">2025-05-25</time>
    <time style="display: none;" id="post-update-time">2026-04-24</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B3%E4%BA%8E/" data-aos="zoom-in">关于</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>一个啥都不会的女仆，今天也在努力让主人更累呢。</p>
</blockquote>
<p>玄关的门响了。</p>
<p>风间千鹤从沙发上跳起来——不，是“装作刚好路过”的样子。她理了理歪掉的围裙，把散落的头发别到耳后，深吸一口气，转身。<br>“欢、欢迎回来……主人。”<br>围裙带子滑下来一边。茶杯是空的。地板上有她刚才不小心踢掉的抱枕。<br>主人看了她一眼，叹了口气。<br>“……你又什么都没做吧。”<br>“才、才没有！我擦过桌子了！”<br>主人伸手抹了一下桌面，灰尘明明白白地粘在他的指尖上。<br>“……这是昨天的灰吧。”<br>“呜……”<br>千鹤低下头，耳尖泛红。<br>主人没再说什么，放下包，走进厨房。烧水，洗杯，动作干净利落。千鹤跟在他身后，攥着裙角，脚尖在地上画圈。<br>“那个……主人，要不要我帮你……”<br>“不要。”<br>“我还没说完呢！”<br>“你说什么都是‘不要’。”主人头也不回，“因为你什么都不会。”<br>千鹤气得鼓起脸，腮帮子鼓鼓的像只河豚。<br>“……那、那我给你揉肩总可以吧！”<br>主人终于回过头，目光在她身上停了两秒。那眼神清清楚楚地写着：你确定不会把我肩膀捏碎？<br>“……” “……”<br>“……算、算了啦！不揉就不揉！哼！”<br>千鹤别过脸去，耳朵却比刚才更红了。<br>主人没有接话。他放下手里的茶杯，走过来，轻轻按住她的肩膀。<br>“坐下。”<br>“诶……？”<br>千鹤还没反应过来，已经被按进椅子里。主人绕到她身后。<br>然后——她感觉到主人的嘴唇几乎贴上了她的耳廓。<br>“别动。”<br>那声音轻得像用气息拼出来的。温热的气流从她的耳垂一路拂到耳后，带着一点点湿意。千鹤的指尖猛地攥紧了裙摆。<br>“主、主人……你这是……”<br>“嘘。”<br>主人把食指轻轻抵在她唇边，停顿了两秒，然后移开。手指换成了嘴唇——从她的耳垂开始，极轻极慢地用唇瓣描摹她整个耳朵的形状。<br>一下。两下。<br>第三下的时候，舌尖若有若无地擦过她耳甲腔的内侧。<br>千鹤的呼吸一下子就乱了。<br>“你看你，连头发都是乱的。”主人的嘴唇贴着她的耳背，声音像丝线一样钻进耳道，“今天……有想我吗？”<br>“……才、才没有！”<br>主人低低笑了一声。那笑声震在她的耳膜上，像羽毛搔过心尖。<br>“是吗。”<br>他的手从她耳后滑下来，指尖若有若无地划过她颈侧的皮肤，指甲极轻地刮了一下耳后那块凹陷。千鹤浑身一颤。<br>“主……主人……”<br>“嗯？”<br>主人没有马上说话。他先缓缓向她的耳道里吹了一口气——气流从耳廓灌入，带着体温，带着一点点湿润。千鹤的肩膀缩了一下，整个人像被定住了。<br>然后主人的嘴唇贴上她耳垂下方那一小块皮肤，说话的时候唇瓣一张一合，轻轻蹭着她。<br>“你说什么？我没听清。”<br>“我说你离得太近了啦！”<br>“近吗。”主人故意又靠近了一毫米，嘴唇几乎含住她的耳垂边缘，“我觉得……刚好。”<br>他深吸了一口气，那深呼吸的过程持续了好几秒，气流从她的耳廓表面一直扫到颈窝。然后缓缓呼出，全部落在她耳后最敏感的那一小块皮肤上。<br>“你身上好香。”<br>千鹤感觉自己的脸从脖子一直红到额头。她想推开主人，手却抬不起来。<br>然后——主人做了更过分的事。<br>他的舌尖轻轻点了一下她的耳垂。<br>一下。<br>千鹤的腰不自觉地挺直了。<br>第二下，带着一点湿润的口水音。<br>“嗯……！”千鹤咬住了下唇。<br>“耳朵……红了哦。”主人的声音像是从两只耳朵同时传进来。<br>千鹤以为主人要退开了——并没有。主人从她身后俯下身，双臂撑在她椅子两侧的扶手上，整个上半身的重量虽然没有压下来，但那个包围感让千鹤觉得自己像被关进了一个只有主人体温的笼子。<br>主人的嘴唇贴着她左耳正上方，然后缓缓向下移动。舌尖柔软、温热、带着湿意，从她耳廓最顶端开始，沿着耳轮，一笔一笔地往下舔。速度极慢，每一毫米都像是被放大了十倍。<br>耳垂被含住，轻轻吸了一下。<br>“啊……！”千鹤的声音从喉咙里逃出来，她自己都没反应过来。<br>主人松开耳垂，转而对着她的耳道口轻轻吹气。气流钻进耳道，像是被什么柔软的东西从内部抚摸。<br>“你刚才……叫了哦。”<br>“才、才没有！”<br>“现在连脖子都红了。”<br>“……哼！”<br>主人的舌尖探入她耳道口，极浅，就在边缘打转。那种将进不进的感觉让千鹤的后脑勺一阵一阵发麻。然后他笑了一声，那笑声带着震动传进她的耳朵。<br>“耳朵还在抖呢。”<br>舌尖再次舔过她的耳甲腔，从上到下，留下一道湿润的痕迹。然后对着那片湿润吹了一口气——凉意和快感一起炸开。<br>“啊……不要……！”<br>千鹤几乎从椅子上弹起来。<br>主人却已经直起身，若无其事地走向厨房，仿佛刚才什么都没发生。<br>“茶叶泡好了，去端过来。”<br>“……诶？”<br>“不是你说的吗，‘要不要给你揉肩’——失败了就换别的。端茶总不会洒吧？”<br>千鹤瞪着主人的背影，咬牙切齿。她站起来，端起茶杯。<br>然后左脚绊右脚。<br>“啊——！”<br>茶杯飞了出去。主人连头都没回，伸手一捞，稳稳接住。茶水一滴都没洒。<br>主人转过身，看着她。<br>“……你是故意的吗。”<br>“才、才不是呢！”<br>千鹤蹲在地上手忙脚乱地擦地板——越擦越脏，因为她用的是湿抹布，把灰尘抹成了灰痕。<br>主人叹了口气。走过来，蹲下，和她平视。<br>“你啊，什么都做不好。”<br>“我知道啦……不用你提醒……”<br>“但是。”<br>主人伸手弹了一下她的额头。然后凑近，在她额头上落下一个轻到几乎感觉不到的吻。嘴唇离开的时候，贴着她的眉心，用气声说：<br>“欢迎回来……该是主人对女仆说的话吗，笨蛋。”<br>“……哼。”<br>千鹤低着头，嘴唇翕动了几下。最后，用像蚊子一样小的声音说：<br>“……欢迎回来，主人。”<br>“嗯。我回来了。”<br>主人站起来，伸出手。<br>“起来吧，连地板都擦不干净的女仆小姐。”<br>“……要你管！”<br>千鹤抓住了主人的手。然后——被拉起来的时候整个人扑进了主人怀里。她的脸埋在主人的胸口，闷闷地说：<br>“……真的不是故意的啦。”<br>主人没有回答。只是伸手，揉了揉她的头发。</p>
<blockquote>
<p>——一个啥都不会的女仆，今天也被主人照顾着。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="以弹会友，突破极限：京都大学文学部STG友谊赛邀请函" class="lazyload">
          
        
        <a href="/2026/04/24/%E4%BB%A5%E5%BC%B9%E4%BC%9A%E5%8F%8B%EF%BC%8C%E7%AA%81%E7%A0%B4%E6%9E%81%E9%99%90%EF%BC%9A%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E6%96%87%E5%AD%A6%E9%83%A8STG%E5%8F%8B%E8%B0%8A%E8%B5%9B%E9%82%80%E8%AF%B7%E5%87%BD/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            以弹会友，突破极限：京都大学文学部STG友谊赛邀请函
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="关于我是虚拟主播这件事……哼，才不是特意告诉你的！" class="lazyload">
        
      
      <a href="/2025/05/25/%E5%85%B3%E4%BA%8E%E6%88%91%E6%98%AF%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%92%AD%E8%BF%99%E4%BB%B6%E4%BA%8B%E2%80%A6%E2%80%A6%E5%93%BC%EF%BC%8C%E6%89%8D%E4%B8%8D%E6%98%AF%E7%89%B9%E6%84%8F%E5%91%8A%E8%AF%89%E4%BD%A0%E7%9A%84%EF%BC%81/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          关于我是虚拟主播这件事……哼，才不是特意告诉你的！
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=KujouShiori@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/KujouShiori itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep"></span>
      KujouShiori
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        3.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:10
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KujouShiori" class="lazyload">
  <div class="sidebar-author-name">KujouShiori</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=KujouShiori@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KujouShiori itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/284636363 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/id/KujouShiori itemprop="url" target="_blank" aria-label="steam" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>








<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  </body>
  </html>

